<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오뱅크</title>
    <link rel="stylesheet" href="./public/css/index.css">
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div id="header">

                <div id="logo"><a href="#"><img src="https://www.kakaobank.com/static/images/web/logo_black.svg" alt=""></a></div>

                <ul id="menu">
                    <li>은행소개</li>
                    <li>IR투자정보</li>
                    <li>상품안내</li>
                    <li>고객센터</li>
                    <li>서류제출</li>
                    <li>**</li>
                </ul>
            </div>
        </div>

    </div>
    

    <script src="./public/js/index.js"></script>
</body>
</html>